<!DOCTYPE html>
<html lang="en">

<head>
    {% block head %}
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}-myWeb</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header,
        footer {
            height: 70px;
            line-height: 70px;
            text-align: center;
            font-size: 36px;
            color: white;
            background: skyblue;
        }

        .content {
            flex: 1;
        }
    </style>
    {% endblock %}
</head>

<body>
    <header>This is header</header>
    <div class="content">{% block content %} {% endblock %}</div>
    <footer>
        This is footer
    </footer>
</body>

</html>